# InputValidate

./: README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/zero/input/validator/annotations/: Date.java  Email.java  IDCard.java  Mobile.java  NextButton.java  NotEmpty.java  OnValid.java  PassWord.java  TelPhone.java  ValidatorUtils.java
app/: build.gradle
app/src/androidTest/java/com/zero/input/validator/: ExampleInstrumentedTest.java
app/src/main/java/com/zero/input/validator/: MainActivity.java
app/src/main/res/layout/: activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml
processor/: build.gradle
processor/src/main/java/com/zero/input/validator/processor/: IDCardInput.java  InputSet.java  NextButtonMethod.java  NotEmptyInput.java  RegxInput.java  ValidMethod.java  ValidatorProcessor.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zero/input/validator/: MainActivity.java  SecondActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_second.xml
sample/src/main/res/values/: arrays.xml
sample/src/test/java/com/zero/input/validator/: ExampleUnitTest.java
validator/: build.gradle
validator/src/androidTest/java/com/zero/input/validator/: ExampleInstrumentedTest.java
validator/src/main/: AndroidManifest.xml
validator/src/main/java/com/zero/input/validator/: InputValidator.java
