apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.cl9'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.auto.service
    implementation deps.javapoet
    implementation project(path: ':annotations')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
