apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation deps.auto.service
    api project(path: ':annotations')
    api deps.javapoet
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

publish {
    userOrg = deps.userOrg
    groupId = deps.groupId
    artifactId = 'inputvalidator-processor'     //compile引用时的第2部分项目名
    publishVersion = deps.publishVersion
    desc = deps.desc
    website = deps.website
}
